* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    color:black
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar {
    margin: 15px 150px;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-weight: bold;
    font-size: large;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20;
    margin: 0;
    padding: 0;
    align-items: center;
}
a {
    display: block;
    padding: 0px 20px;
    color: black;
    font-size: large;
    text-decoration: none;
}
.nav-links a {
    text-decoration: none;
    font-weight: bold;
}
.nav-links a:hover {
    text-decoration: solid;
}
.login-button {
    margin-left: 20px;
}
.homepage-section1 {
    margin: 15px 150px;
    padding: 15px 100px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
}
h1 {
    font-size: 60px;
}
h2 {
    padding: 5px 0px 20px;
    font-size: 20px;
    font-weight: 100;
    color: gray;
    font-size: 20px;
}
h3 {
    font-size: 25px;
    padding-bottom: 10px;
}
p {
    font-size: 20px;
}
.homepage-section2 {
    margin-left: 150px;
    margin-top: 25px;
    padding: 15px 100px;
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    align-items: flex-start; 
    overflow: hidden;
    align-content: space-between;
}
.features-container {
  display: flex;
  justify-content: center;
  gap: 30px 0px;
  flex-wrap: wrap;
  flex-direction: column;
  padding-right: 50px;
}
.feature-card {
  background: white;
  margin: 10px 50px;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  max-width: 300px;
  transition: transform 0.3s;
}
.feature-card:hover {
  transform: translateY(-10px);
}
.feature-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}
.slider-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 90%;;
    height: 640px;
    object-fit: cover;
}
.slider-image {
    flex-shrink: 0;
    object-fit: cover;
    width: 100%;;
    height: 640px;
    object-fit: cover;
}
.homepage-section3 {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 25px;
    padding: 15px 100px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-end; 
}
.how-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin: 25px 0px;
    padding: 15px 0px;
}
.how-step {
    background-color: #f4f4f4;
    border-radius: 15px;
    padding: 30px;
    max-width: 300px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}
/* .how-step:hover {
transform: translateY(-10px);
} */
.step-number {
    background-color: #1f7aed;
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin-bottom: 15px;
    font-size: 20px;
}
.homepage-section4 {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 25px;
    padding: 15px 100px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center
}
.use-cases-grid {
    margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}

.use-case-card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease;
}

.use-case-card:hover {
  transform: translateY(-5px);
}

.use-case-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.use-case-card {
  font-size: 20px;
  margin-bottom: 10px;
}

.use-case-card {
  font-size: 14px;
  color: #000000;
}
